{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TITLE -->
    <title>results</title>

    <!-- CSS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'results/styles.css' %}"
    />
    <style>
      :root {
        --word-spacing: {{ fontobj['word-spacing']['value'] }};
        --font-size: {{ fontobj['font-size']['value'] }};
        --CHNG: {{ fontobj['CHNG']['value'] }};
        --CHGI: {{ fontobj['CHGI']['value'] }};
        --CHGT: {{ fontobj['CHGT']['value'] }};
        --CHGE: {{ fontobj['CHGE']['value'] }};
        --CHGS: {{ fontobj['CHGS']['value'] }};
      }

      .font-size {
        height: 100%;
        width: {{ fontobj['font-size']['percentage'] }}%;
        background-color: black;
      }

      .word-spacing {
        height: 100%;
        width: {{ fontobj['word-spacing']['percentage'] }}%;
        background-color: black;
      }

      .CHNG {
        height: 100%;
        width: {{ fontobj['CHNG']['percentage'] }}%;
        background-color: black;
      }

      .CHGI {
        height: 100%;
        width: {{ fontobj['CHGI']['percentage'] }}%;
        background-color: black;
      }

      .CHGT {
        height: 100%;
        width: {{ fontobj['CHGT']['percentage'] }}%;
        background-color: black;
      }

      .CHGE {
        height: 100%;
        width: {{ fontobj['CHGE']['percentage'] }}%;
        background-color: black;
      }

      .CHGS {
        height: 100%;
        width: {{ fontobj['CHGS']['percentage'] }}%;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="first-section">
        <div class="textbox-container">
          <div
            id="textbox"
            contenteditable="true"
            data-gramm="false"
            data-gramm_editor="false"
            data-enable-grammarly="false"
            spellcheck="false"
          >
            {{ fontobj.content }}
          </div>
        </div>
      </div>
      <div class="second-section">
        <div class="content">
          <div class="bar-label-container">
            <div class="text-left">
              {{ 100 - ((fontobj['font-size']['percentage'])|int) }}% <br />
              Introvert
            </div>
            <div class="entire-bar">
              <div class="font-size"></div>
            </div>
            <div class="text-right">
              {{ fontobj['font-size']['percentage'] }}% <br />
              Extrovert
            </div>
          </div>

          <div class="bar-label-container">
            <div class="text-left">
              {{ 100 - ((fontobj['word-spacing']['percentage'])|int) }}%
              <br />Dependent
            </div>
            <div class="entire-bar">
              <div class="word-spacing"></div>
            </div>
            <div class="text-right">
              {{ fontobj['word-spacing']['percentage'] }}%
              <br />Independent
            </div>
          </div>

          <div class="bar-label-container">
            <div class="text-left">
              {{ 100 - ((fontobj['CHNG']['percentage'])|int) }}% <br />Creative
            </div>
            <div class="entire-bar">
              <div class="CHNG"></div>
            </div>
            <div class="text-right">
              {{ fontobj['CHNG']['percentage'] }}% <br />Logical
            </div>
          </div>

          <div class="bar-label-container">
            <div class="text-left">
              {{ 100 - ((fontobj['CHGI']['percentage'])|int) }}% <br />Reserved
            </div>
            <div class="entire-bar">
              <div class="CHGI"></div>
            </div>
            <div class="text-right">
              {{ fontobj['CHGI']['percentage'] }}%
              <br />Expressive
            </div>
          </div>

          <div class="bar-label-container">
            <div class="text-left">
              {{ 100 - ((fontobj['CHGT']['percentage'])|int) }}%
              <br />Mischievous
            </div>
            <div class="entire-bar">
              <div class="CHGT"></div>
            </div>
            <div class="text-right">
              {{ fontobj['CHGT']['percentage'] }}% <br />Solemn
            </div>
          </div>

          <div class="bar-label-container">
            <div class="text-left">
              {{ 100 - ((fontobj['CHGE']['percentage'])|int) }}% <br />Ambitious
            </div>
            <div class="entire-bar">
              <div class="CHGE"></div>
            </div>
            <div class="text-right">
              {{ fontobj['CHGE']['percentage'] }}%
              <br />Easy-going
            </div>
          </div>

          <div class="bar-label-container">
            <div class="text-left">
              {{ 100 - ((fontobj['CHGS']['percentage'])|int) }}%
              <br />Inquisitive
            </div>
            <div class="entire-bar">
              <div class="CHGS"></div>
            </div>
            <div class="text-right">
              {{ fontobj['CHGS']['percentage'] }}% <br />Apathetic
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
